{assign var="page_title" value="Forgot your password?" nav_tab='signin'}
{include file="inc_head.txt"}

	<h1>Forgot your password?</h1>
	
	<div class="row">
	<div class="col-md-6">
	
	{if $error_nouser}	<p class="alert alert-error">We can't find an account registered with that address.</p>{/if}
	{if $error_deleted}	<p class="alert alert-error">Your account has been deleted.</p>{/if}
	{if $error_notsent}	<p class="alert alert-error">Something went wrong :(</p>{/if}


	<form action="/forgot" method="post" accept-encoding="UTF-8" role="form">
		<input type="hidden" name="remind" value="1" />

	        <div class="form-group">
	        	<label class="control-label" for="email">Email:</label>
	        		<input type="email" class="form-control" name="email" size="40" value="" />
			</div>

	        <div class="form-actions">
	        	<input type="submit" class="btn btn-default" value="SEND PASSWORD REMINDER" />
			</div>
	</form>
	
	</div>
	</div>

{include file="inc_foot.txt"}
