{assign var='page_title' value='Contact' nav_tab='contact'}
{include file='inc_head.txt' nav_tab='contact'}

<div class="container">
	<h1>Contact</h1>

	{if $error_missing}		<p class="alert alert-error">Please fill out all the fields</p>{/if}
	{if $smarty.get.sent}	<p class="alert alert-success">Your message has been sent. Thanks!</p>{/if}

	<p>Here is a form that sends an email when it is submitted.</p>

	<form action="/contact" method="post" accept-encoding="UTF-8" role="form">
		<input type="hidden" name="contact" value="1" />
	        <div class="form-group{if $error_missing && !$name} error{/if}">
				<label for="name">your name</label>
				<input type="text" class="form-control" name="name" size="40" value="{$name|escape}" />
			</div>
			
	        <div class="form-group{if $error_missing && !$email} error{/if}">
				<label for="email">your email</label>
				<input type="email" class="form-control" name="email" size="40" value="{$email|escape}" /></span>
			</div>
			
	        <div class="form-group{if $error_missing && !$message} error{/if}">
				<label for="message">your message</label>
				<textarea name="message" class="form-control" rows="6" class="input-xxlarge"></textarea>
			</div>

	        <div class="form-group">
				<input type="submit" class="btn btn-default" value="SEND"/>
			</div>
	</form>
</div>

{include file='inc_foot.txt'}
