{assign var="page_title" value="Create a new post" nav_tab='new_post'}
{include file="inc_head.txt"}


	<h1>Create a new post</h1>
	
	<div class="row">
	<div class="col-md-6">
	

{if $error_fail}		<p class="alert alert-error">Unknown failure :(</p>{/if}

<form action="{$cfg.abs_root_url}post/new" method="post" accept-encoding="UTF-8" role="form">
	<input type="hidden" name="create" value="1" />
	
	<div class="form-group">
		<label for="title">Title</label>
		<input type="text" class="form-control" name="title" size="60" value="" />
	</div>

	<div class="form-group">
		<label for="slug">Slug</label>
		<input type="text" class="form-control" name="slug" size="60" value="" />
	</div>
	
	</div>
	</div>

	<div class="row">
	<div class="col-md-12">

	<div class="form-group">
		<label for="body">Body</label>
		<textarea class="form-control" id="body" name="body" rows="10"></textarea>
	</div>
	
	<div class="form-group">
		<input type="submit" class="btn btn-default" value="Save Post" />

	</div>
</form>

	</div>
	</div>
	
{include file="inc_foot.txt"}
