{assign var="page_title" value="Change your password" nav_tab='account'}
{include file="inc_head.txt"}


	<h1>Change your password</h1>
	
	<div class="row">
	<div class="col-md-6">
	

{if $error_oldpass_mismatch}	<p class="alert alert-error">Incorrect old password.</p>{/if}
{if $error_newpass_empty}	<p class="alert alert-error">Please choose a new password.</p>{/if}
{if $error_newpass_mismatch}	<p class="alert alert-error">Your new passwords need to match.</p>{/if}
{if $error_fail}		<p class="alert alert-error">Unknown failure :(</p>{/if}

<form action="{$cfg.abs_root_url}account/password" method="post" accept-encoding="UTF-8" role="form">
	<input type="hidden" name="change" value="1" />
	{$crumb_key|crumb_input}

	<div class="form-group">
		<label for="old_password">Current password</label>
		<input type="password" class="form-control" name="old_password" size="40" value="" />
	</div>

	<div class="form-group">
		<label class="control-label" for="new_password1">New password</label>
		<input type="password" class="form-control" name="new_password1" size="40" value="" />
	</div>

	<div class="form-group">
		<label class="control-label" for="new_password2">New password (again)</label>
		<input type="password" class="form-control" name="new_password2" size="40" value="" />
	</div>

	<div class="form-group">
		<input type="submit" class="btn btn-default" value="Change my password" />
	</div>
</form>

	</div>
	</div>
	
{include file="inc_foot.txt"}
