{assign var="page_title" value="Admin | Posts" nav_tab='posts'}
{include file="inc_admin_header.txt" nav_tab='posts'}

<div class="main-content">
  <div class="container">
    <div class="row">

      <div class="area-top clearfix">
        <div class="pull-left header">
          <h3 class="title">
            <i class="icon-edit"></i>
            Posts
          </h3>
          <h5>
            <span>
              All the posts we got
            </span>
          </h5>
        </div>

      </div>
    </div>
  </div>
  
  <div class="container padded">
    <div class="row">

	<div class="table-responsive">
	<table class="table table-striped" >
		<thead>
			<td>Post ID</td>
			<td>Author ID</td>
			<td>Title</td>
			<td>Operations</td>
		</thead>
		<tbody>
  		{foreach from=$posts item=post}
  			<tr>
				<td>{$post.id}</td>
				<td>{$post.user_id}</td>
				<td><a href="{$cfg.abs_root_url}post/{$post.id}">{$post.title}</a></td>
				<td><a href="{$cfg.abs_root_url}admin/posts/{$post.id}">Edit post</a> | <a href="{$cfg.abs_root_url}admin/posts/{$post.id}/delete">Delete post</a></td>
			<tr>
  		{/foreach}
		</tbody>
	</table>
	</div>	
	
	</div>
	</div>
	
{include file="inc_admin_footer.txt"}
