{assign var="page_title" value="Admin | Roles" nav_tab='roles'}
{include file="inc_head.txt"}

{capture assign="title"}Admin area{/capture}
{include file="inc_admin_header.txt" title=$title}

	<h1>Sitewide Roles</h1>

	<div class="table-responsive">
	<table class="table table-striped" >
		<thead>
			<td>Role ID</td>
			<td>Title</td>
			<td>Description</td>
			<td>Operations</td>
		</thead>
		<tbody>
  		{foreach from=$roles item=role}
  			<tr>
				<td>{$role.id}</td>
				<td>{$role.title}</td>
				<td>{$role.description}</td>
				<td><a href="{$cfg.abs_root_url}admin/roles/{$role.id}">Edit role</a> | <a href="{$cfg.abs_root_url}admin/roles/{$role.id}/delete">Delete role</a></td>
			<tr>
  		{/foreach}
		</tbody>
	</table>
	</div>
	
	<form action="{$cfg.abs_root_url}admin/roles" method="post" accept-encoding="UTF-8" class="form-inline" role="form">
	  <input type="hidden" name="add" value="1" />
	  <div class="form-group">
	    <input type="title" class="form-control" id="role" name="role" placeholder="New role title">
	  </div>
	  
	  <input type="submit" class="btn btn-default" value="Add Role" />
	</form>
	
	
{include file="inc_foot.txt"}
