{assign var="page_title" value="Admin | Users" nav_tab='users'}
{include file="inc_admin_header.txt" nav_tab='users'}

<div class="main-content">
  <div class="container">
    <div class="row">

      <div class="area-top clearfix">
        <div class="pull-left header">
          <h3 class="title">
            <i class="icon-user"></i>
            Users
          </h3>
          <h5>
            <span>
             {$user.username} 
            </span>
          </h5>
        </div>

      </div>
    </div>
  </div>

  <div class="container padded">
    <div class="row">

	<h3>Update details for {$user.username} </h3>
	
	

{if $error_fail}		<p class="alert alert-error">Unknown failure :(</p>{/if}

	<img src="{$user.email|@get_gravatar}" />
	<hr>
	<form action="{$cfg.abs_root_url}admin/users/{$user_id}" method="post" accept-encoding="UTF-8" role="form">
	<input type="hidden" name="change" value="1" />
	<h3>Roles</h3>
	
	
	{foreach from=$roles item=role}
	<div class="control-group">
	  <label class="checkbox" for="roles-{$role.id}">
	    <input type="checkbox" name="roles[]" value="{$role.id}" id="roles-{$role.id}"{if $role.checked == 'yes'}checked{/if}>
	    {$role.title}
	  </label>
	  </div>
	{/foreach}	
	

	<!-- Button -->
	<div class="control-group">
	  <div class="controls">
	    <input type="submit" class="btn btn-primary" value="Update" />
		<a href="{$cfg.abs_root_url}admin/users" type="button" class="btn btn-default">Cancel</a>	  
		
		</div>
	</div>

	</form>  
	
	</div>
	</div>
	
{include file="inc_admin_footer.txt"}
