{assign var="page_title" value="Admin | Posts" nav_tab='roles'}
{include file="inc_head.txt"}

{capture assign="title"}Admin area{/capture}
{include file="inc_admin_header.txt" title=$title}

	<h1>Update this post</h1>
	
	<div class="row">
	<div class="col-md-6">
	

{if $error_fail}		<p class="alert alert-error">Unknown failure :(</p>{/if}

<form action="{$cfg.abs_root_url}admin/posts/{$post.id}" method="post" accept-encoding="UTF-8" role="form">
	<input type="hidden" name="change" value="1" />
	
	<div class="form-group">
		<label for="title">Title</label>
		<input type="text" class="form-control" name="title" size="40" value="{ $post.title}" />
	</div>
	
	<div class="form-group">
		<label for="title">Slug</label>
		<input type="text" class="form-control" name="slug" size="40" value="{ $post.slug}" />
	</div>
	

	<div class="form-group">
		<textarea class="form-control" id="body" name="body" rows="10">{ $post.body }</textarea>
	</div>
	
	
	
	<div class="form-group">
		<input type="submit" class="btn btn-default" value="Update Post" />

		<a href="{$cfg.abs_root_url}admin/posts/{$post.id}/delete" class="btn btn-danger active" role="button">Delete Post</a>
	</div>
</form>

	</div>
	</div>
	
{include file="inc_foot.txt"}
