{assign var='page_title' value='Sign in' nav_tab='signin'}
{include file='inc_head.txt'}

<div class="container">
<h1>Sign In</h1>

	{if $error_missing}	<p class="alert alert-error">Please enter your email address and password.</p>{/if}
	{if $error_nouser}	<p class="alert alert-error">Sorry, we can't find an account with that email address.</p>{/if}
	{if $error_deleted}	<p class="alert alert-error">Account has been deleted.</p>{/if}
	{if $error_password}	<p class="alert alert-error">Incorrect password.</p>{/if}

	<form action="/signin" method="post" accept-encoding="UTF-8" role="form">
		<input type="hidden" name="signin" value="1" />
		<input type="hidden" name="redir" value="{$redir|escape}" />

	        <div class="form-group{if $error_missing && !$email} error{/if}">
				<label for="email">email address</label>
					<input type="email" class="form-control" name="email" size="40" value="{$email|escape}" />
			</div>

	        <div class="form-group{if $error_missing && !$password} error{/if}">
				<label for="password">password</label>
					<input type="password" class="form-control" name="password" size="40" />
			</div>

	        <div class="form-group">
				<input type="submit" class="btn btn-default" value="SIGN IN" />
			</div>
	</form>

	{if $cfg.enable_feature_password_retrieval}
	<p><a href="/forgot">Forgotten your password?</a></p>
	{/if}
</div>

{include file='inc_foot.txt'}
