{assign var="page_title" value="Admin | Users" nav_tab='users'}
{include file="inc_admin_header.txt" nav_tab='users'}

<div class="main-content">
  <div class="container">
    <div class="row">

      <div class="area-top clearfix">
        <div class="pull-left header">
          <h3 class="title">
            <i class="icon-user"></i>
            Users
          </h3>
          <h5>
            <span>
              All the peoples
            </span>
          </h5>
        </div>

      </div>
    </div>
  </div>

  <div class="container padded">
    <div class="row">

 	<div class="table-responsive">
	<table class="table table-striped table-hover" >
		<thead>
			<tr>
			<th></th>
			<th>User ID</th>
			<th>Username</th>
			<th>Email</th>
			<th>Operations</th>
			</tr>
		</thead>
		<tbody>
  		{foreach from=$users item=user}
  			<tr>
				<td><img src="{$user.email|@get_gravatar}" /></td>
				<td>{$user.id}</td>
				<td>{$user.username}</td>
				<td>{$user.email}</td>
				<td><a href="{$cfg.abs_root_url}@{$user.username}">View profile</a> | <a href="{$cfg.abs_root_url}admin/users/{$user.id}">Edit user</a> | <a href="{$cfg.abs_root_url}admin/users/{$user.id}/delete">Delete user</a></td>
			</tr>
  		{/foreach}
		</tbody>
	</table>
	</div>

    </div>
  </div>

	
	
{include file="inc_admin_footer.txt"}
