{assign var="page_title" value="Admin" nav_tab='dashboard'}
{include file="inc_admin_header.txt" nav_tab='dashboard'}

<div class="main-content">
  <div class="container">
    <div class="row">

      <div class="area-top clearfix">
        <div class="pull-left header">
          <h3 class="title">
            <i class="icon-dashboard"></i>
            Dashboard
          </h3>
          <h5>
            <span>
              All the news that fits we print
            </span>
          </h5>
        </div>

      </div>
    </div>
  </div>
  
  <div class="container padded">
    <div class="row">

    </div>
  </div>
  
{include file="inc_admin_footer.txt"}

