{assign var="page_title" value="Delete this post" nav_tab='posts'}
{include file="inc_head.txt"}


	<h1>Delete this post??</h1>
	
	<h3>{ $post.title}</h3>
	
	<div class="row">
	<div class="col-md-6">
	

{if $error_fail}		<p class="alert alert-error">Unknown failure :(</p>{/if}

<form action="{$cfg.abs_root_url}admin/posts/{$post.id}/delete" method="post" accept-encoding="UTF-8" role="form">
	<input type="hidden" name="delete" value="1" />
	
	<div class="form-group">
		<input type="submit" class="btn btn-danger" value="DELETE POST" />

	</div>
</form>

	</div>
	</div>
	
{include file="inc_foot.txt"}
