{assign var="page_title" value="Users" nav_tab='users'}
{include file="inc_head.txt"}

	<h1>Users</h1>

	<div class="table-responsive">
	<table class="table table-striped table-hover" >
		<thead>
			<tr>
			<th></th>
			<th>User ID</th>
			<th>Username</th>
			<th>Email</th>
			<th>Operations</th>
			</tr>
		</thead>
		<tbody>
  		{foreach from=$users item=user}
  			<tr>
				<td><img src="{$user.email|@get_gravatar}" /></td>
				<td>{$user.id}</td>
				<td>{$user.username}</td>
				<td>{$user.email}</td>
				<td><a href="{$cfg.abs_root_url}admin/users/{$user.id}">Edit user</a> | <a href="{$cfg.abs_root_url}admin/users/{$user.id}/delete">Delete user</a></td>
			</tr>
  		{/foreach}
		</tbody>
	</table>
	</div>	
	
{include file="inc_foot.txt"}
