{assign var="page_title" value=$profile.profile.full_name nav_tab='profile'}
{include file="inc_head.txt"}

	<div class="row">
	    <div class="span12 centered-text">
			<img src="{$gravatar}" class="img-circle" />
	        <h1>{ $profile.profile.full_name }</h1>
	    </div>
	</div>
	
	<div class="col-sm-6 col-sm-offset-3">
		<hr>
		<p>{ $profile.profile.bio|@nl2br }</p>
		<hr>
	    <div class="span12 centered-text">
	        <h2>Post Archive</h2>
	    </div>
		<ul>
		{foreach from=$posts item=post}
		<li><a href="{$cfg.abs_root_url}post/{$post.id}">{$post.title}</a></li>
		{/foreach}
		</ul>
	</div>
	 			
{include file="inc_foot.txt"}
